                                                                                                                                                                                                                                                                                   
                                                                     ''''''                                                                                                                                                                                                        
LLLLLLLLLLL               iiii                   kkkkkkkk            '::::'                                     AAA                                                             kkkkkkkk                                                iiii                                       
L:::::::::L              i::::i                  k::::::k            '::::'                                    A:::A                                                            k::::::k                                               i::::i                                      
L:::::::::L               iiii                   k::::::k            ':::''                                   A:::::A                                                           k::::::k                                                iiii                                       
LL:::::::LL                                      k::::::k           ':::'                                    A:::::::A                                                          k::::::k                                                                                           
  L:::::L               iiiiiiinnnn  nnnnnnnn     k:::::k    kkkkkkk''''       ssssssssss                   A:::::::::Awwwwwww           wwwww           wwwwwwwaaaaaaaaaaaaa    k:::::k    kkkkkkk eeeeeeeeeeee    nnnn  nnnnnnnn    iiiiiiinnnn  nnnnnnnn       ggggggggg   ggggg
  L:::::L               i:::::in:::nn::::::::nn   k:::::k   k:::::k          ss::::::::::s                 A:::::A:::::Aw:::::w         w:::::w         w:::::w a::::::::::::a   k:::::k   k:::::kee::::::::::::ee  n:::nn::::::::nn  i:::::in:::nn::::::::nn    g:::::::::ggg::::g
  L:::::L                i::::in::::::::::::::nn  k:::::k  k:::::k         ss:::::::::::::s               A:::::A A:::::Aw:::::w       w:::::::w       w:::::w  aaaaaaaaa:::::a  k:::::k  k:::::ke::::::eeeee:::::een::::::::::::::nn  i::::in::::::::::::::nn  g:::::::::::::::::g
  L:::::L                i::::inn:::::::::::::::n k:::::k k:::::k          s::::::ssss:::::s             A:::::A   A:::::Aw:::::w     w:::::::::w     w:::::w            a::::a  k:::::k k:::::ke::::::e     e:::::enn:::::::::::::::n i::::inn:::::::::::::::ng::::::ggggg::::::gg
  L:::::L                i::::i  n:::::nnnn:::::n k::::::k:::::k            s:::::s  ssssss             A:::::A     A:::::Aw:::::w   w:::::w:::::w   w:::::w      aaaaaaa:::::a  k::::::k:::::k e:::::::eeeee::::::e  n:::::nnnn:::::n i::::i  n:::::nnnn:::::ng:::::g     g:::::g 
  L:::::L                i::::i  n::::n    n::::n k:::::::::::k               s::::::s                 A:::::AAAAAAAAA:::::Aw:::::w w:::::w w:::::w w:::::w     aa::::::::::::a  k:::::::::::k  e:::::::::::::::::e   n::::n    n::::n i::::i  n::::n    n::::ng:::::g     g:::::g 
  L:::::L                i::::i  n::::n    n::::n k:::::::::::k                  s::::::s             A:::::::::::::::::::::Aw:::::w:::::w   w:::::w:::::w     a::::aaaa::::::a  k:::::::::::k  e::::::eeeeeeeeeee    n::::n    n::::n i::::i  n::::n    n::::ng:::::g     g:::::g 
  L:::::L         LLLLLL i::::i  n::::n    n::::n k::::::k:::::k           ssssss   s:::::s          A:::::AAAAAAAAAAAAA:::::Aw:::::::::w     w:::::::::w     a::::a    a:::::a  k::::::k:::::k e:::::::e             n::::n    n::::n i::::i  n::::n    n::::ng::::::g    g:::::g 
LL:::::::LLLLLLLLL:::::Li::::::i n::::n    n::::nk::::::k k:::::k          s:::::ssss::::::s        A:::::A             A:::::Aw:::::::w       w:::::::w      a::::a    a:::::a k::::::k k:::::ke::::::::e            n::::n    n::::ni::::::i n::::n    n::::ng:::::::ggggg:::::g 
L::::::::::::::::::::::Li::::::i n::::n    n::::nk::::::k  k:::::k         s::::::::::::::s        A:::::A               A:::::Aw:::::w         w:::::w       a:::::aaaa::::::a k::::::k  k:::::ke::::::::eeeeeeee    n::::n    n::::ni::::::i n::::n    n::::n g::::::::::::::::g 
L::::::::::::::::::::::Li::::::i n::::n    n::::nk::::::k   k:::::k         s:::::::::::ss        A:::::A                 A:::::Aw:::w           w:::w         a::::::::::aa:::ak::::::k   k:::::kee:::::::::::::e    n::::n    n::::ni::::::i n::::n    n::::n  gg::::::::::::::g 
LLLLLLLLLLLLLLLLLLLLLLLLiiiiiiii nnnnnn    nnnnnnkkkkkkkk    kkkkkkk         sssssssssss         AAAAAAA                   AAAAAAAwww             www           aaaaaaaaaa  aaaakkkkkkkk    kkkkkkk eeeeeeeeeeeeee    nnnnnn    nnnnnniiiiiiii nnnnnn    nnnnnn    gggggggg::::::g 
                                                                                                                                                                                                                                                                           g:::::g 
                                                                                                                                                                                                                                                               gggggg      g:::::g 
                                                                                                                                                                                                                                                               g:::::gg   gg:::::g 
                                                                                                                                                                                                                                                                g::::::ggg:::::::g 
                                                                                                                                                                                                                                                                 gg:::::::::::::g  
                                                                                                                                                                                                                                                                   ggg::::::ggg    
                                                                                                                                                                                                                                                                      gggggg       
